<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All in One</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Yes Yes Yes Yes Yes Yes</h1>
    </header>
    <div style="text-align: center;">
        <img src="img/hq720.jpg" alt="Описание">
    </div>
    <main style="text-align: center;">
        <h1>ВЕРНИ МНЕ ДЕНЬГИ</h1>
        <div class="button-container"> 
            <button id="cButton">Let's go Gambling</button>
            <img id="hiddenImage" src="img/MAMD4Y5IUiQ.webp" style="display: none;"> 
        </div>
        <div class="calculator" style="margin-top: 120px;">
            <input type="number" id="num1" placeholder="Введите первое число" />
            <select id="operation">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>            
            </select>
            <input type="number" id="num2" placeholder="Введите второе число" />
            <button id="calculateButton">Считай!</button>
            <p id="result"></p>
            <p>
                Подсказка: НЕ ДЕЛИ НА НОЛЬ!
            </p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
